.main-header {
  padding: 15px 0;
  &__container {
    display: grid;
    grid-template-columns:
      260px 70px minmax(240px, 1fr) minmax(220px, 1fr) 1fr
      minmax(200px, 260px);
    grid-gap: 20px;

    @include m-b-down(1320px) {
      grid-template-columns: 230px 100px minmax(220px, 1fr) auto 200px;
    }
  }

  &__section {
    outline: 1px solid red;
    min-height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;

    &--top-nav {
      grid-column: 1/3;
    }

    &--logo {
      max-width: 260px;
    }

    &--nav {
      grid-column: 2/6;
      @include m-b-down(1320px) {
        grid-column: 2/5;
      }
    }

    @include m-b-down(1320px) {
      &--workflow {
        display: none;
      }
    }
  }

  &__workflow {
    font-weight: 300;
    color: var(--info);
    margin: 0 auto;
    @extend .hover-opacity;
  }

  &__phone {
    font-size: clamp(22px, 2.2vw, 28px);
    font-family: var(--secondary-font);
    color: var(--black);
    margin: 0 auto;
  }

  &__callback-btn {
    img {
      display: none;
    }

    @include m-b-laptop-down {
      width: 48px;
      height: 48px;
      padding: 5px;
      border-radius: 50%;

      span {
        display: none;
      }

      img {
        display: flex;
        margin: 0;
        width: 20px;
        height: 20px;
      }
    }
  }
}
