.bunch-subscribe {
  padding: clamp(20px, 3vw, 40px) 0 clamp(30px, 4vw, 60px);
  background-color: #e8d3d5;
  margin-top: clamp(20px, 3vw, 40px);

  &--nobg {
    background-color: transparent;
    margin-top: 0;
  }

  &__description {
    display: inline-block;
    font-weight: 300;
    font-size: clamp(16px, 1.8vw, 18px);
    text-align: center;
    margin-bottom: clamp(20px, 3vw, 40px);
    color: var(--black);
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: clamp(10px, 3vw, 40px);

    @media (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 440px) {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    padding: 10px;
    & > img {
      display: block;
      width: 100%;
      height: auto;
      object-fit: cover;
      aspect-ratio: 4/3;
      border-radius: 10px;
    }

    &-footer {
      display: flex;
      align-items: center;
      gap: 20px;
      padding-top: 15px;
    }

    &-footer .add-to-cart-btn {
      background-color: var(--primary);
    }

    &-info {
      display: flex;
      flex-direction: column;
      gap: 5px;
      flex-grow: 1;
      max-width: calc(100% - 70px);
      margin-right: auto;
    }

    &-title {
      font-family: var(--secondary-font);
      font-size: clamp(18px, 2.4vw, 24px);
      font-weight: 400;
      text-transform: uppercase;

      -webkit-line-clamp: 2;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      overflow: hidden;
      color: var(--black);
    }

    &-price {
      display: flex;
      align-items: center;
      gap: 5px;
      font-weight: 700;
      font-size: clamp(16px, 2vw, 20px);
      color: var(--black);

      small {
        font-weight: 400;
        font-size: clamp(14px, 1.6vw, 16px);
      }
    }
  }
}
