.proposal {
  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: clamp(20px, 3vw, 40px);
  }

  &__grid-section {
    outline: 1px solid red;
    position: sticky;
    top: 20px;
    height: fit-content;

    &--lined {
      position: relative;

      &::before {
        position: absolute;
        top: 70%;
        transform: translateY(-50%);
        left: calc(5px - 5px - var(--container-fluid-offset));
        width: calc(100% + (var(--container-fluid-offset) * 2));
        height: 30%;
        content: "";
        background-color: var(--secondary);

        z-index: -1;
      }
    }

    & > img {
      display: flex;
      aspect-ratio: 1 / 1;
      width: 100%;
      max-width: 900px;
      height: auto;
    }
  }

  &__list {
    @extend .list-reset;
  }

  &__list-item {
    display: flex;

    &:not(:last-child) {
      margin-bottom: clamp(20px, 3vw, 40px);
    }

    img {
      object-fit: contain;
      width: clamp(28px, 8vw, 56px);
      height: clamp(28px, 8vw, 56px);
      margin-right: 15px;
    }

    span {
      font-size: clamp(14px, 2.1vw, 20px);
      font-weight: 300;
      color: var(--black);
    }
  }

  &__title {
    text-align: left;
    padding-left: 0;

    @extend .title-before-line;
  }
}
