.subscribe {
  padding: clamp(24px, 4vw, 80px) 0;
  background-color: var(--secondary);

  &__container {
    display: grid;
    grid-template-columns: 3fr 5fr;
    gap: clamp(20px, 2vw, 40px);
    align-items: center;
    max-width: 1440px;

    @include m-b-laptop-down {
      grid-template-columns: 1fr 3fr;
    }

    @include m-b-tablet-down {
      grid-template-columns: 1fr;
    }
  }

  &__form {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: clamp(10px, 1.2vw, 50px);
    width: 100%;
    margin-left: auto;

    @include m-b-down(620px) {
      max-width: 320px;
      grid-template-columns: 1fr;
      gap: 16px;
      padding: 0 16px;
      margin: 0 auto;
    }
  }
}
