.blog-card {
  display: flex;
  align-items: center;
  height: 100%;

  @include m-b-mobile-lg-down {
    flex-direction: column;
  }

  &-image {
    position: relative;
    width: 50%;
    max-width: 400px;
    height: auto;
    max-height: 90%;
    aspect-ratio: 1 / 1.1;
    z-index: 2;
    border-radius: 10px;

    @include m-b-mobile-lg-down {
      width: 100%;
      max-width: 100%;
      height: 100%;
      max-height: 50vw;
      border-radius: 10px 10px 0 0;
    }
  }
  &-content {
    @extend .flex-column;
    padding: clamp(18px, 4.8vw, 75px) clamp(18px, 3.2vw, 135px);

    border-radius: 0 0 10px 10px;
    height: 100%;
    background-color: var(--secondary);
    box-sizing: border-box;

    @include m-b-mobile-lg-up {
      margin-left: -6vw;
      padding-left: calc(6vw + 20px);
      border-radius: 10px;
    }
  }
  &-count {
    margin-bottom: clamp(12px, 1.8vw, 24px);
    font-weight: 300;

    color: var(--basic-gray);

    span:first-child {
      padding-right: 30px;
      color: var(--black);
    }

    span:last-child {
      padding-left: 30px;
    }
  }

  &-title {
    font-family: var(--secondary-font);
    font-size: clamp(16px, 3.6vw, 20px);
    text-transform: uppercase;
    margin-bottom: clamp(8px, 1.8vw, 24px);
  }

  &-date {
    margin-bottom: clamp(8px, 1.8vw, 24px);
    font-weight: 300;
    color: var(--basic-gray);
  }

  &-text {
    font-size: clamp(16px, 3vw, 20px);
    font-weight: 300;
    margin-bottom: clamp(16px, 1.8vw, 24px);
    @include text-truncate(10);
  }

  &-more-btn {
    text-transform: uppercase;
    padding-left: 32px;
    background-image: url("../assets/img/more-icon.svg");
    background-size: 21px;
    background-repeat: no-repeat;
    background-position: left;
    margin-top: auto;
    color: var(--primary);
  }
}
