.blog-preview-card {
  // display: flex;
  // align-items: center;
  gap: 20px;
  outline: 1px solid red;
  height: 100%;
  display: grid;
  grid-template-columns: 3fr 4fr 5fr;
  align-items: center;

  img {
    border-radius: 10px;
  }

  img:nth-child(1) {
    margin: 80px 0;
  }

  img:nth-child(2) {
    margin: 60px 0;
  }

  &-content {
    padding: clamp(18px, 4.8vw, 75px) clamp(18px, 3.2vw, 135px);
    border-radius: 10px;
    height: 100%;
    background-color: var(--secondary);
    box-sizing: border-box;
  }
}
