.offer-section {
  @extend .lw-section-offset;

  &--decorated {
    position: relative;

    &::after {
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      content: "";
      background-image: url("../assets/img/logo-underlay.svg");
      background-repeat: no-repeat;
      background-size: contain;
      background-position: bottom;
      width: 100%;
      max-width: 1920px;
      height: 50%;
      z-index: -1;
    }
  }

  &--rtl {
    @include m-b-up(960px) {
      .offer-section__grid-field:first-child {
        order: 2;
      }

      .offer-section__grid-field:last-child {
        order: 1;
      }
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: clamp(20px, 3vw, 60px);

    @include m-b-down(960px) {
      display: flex;
      flex-direction: column-reverse;
      max-width: 700px;
      margin: 0 auto;
    }
  }

  &__grid-field {
    @extend .flex-column;

    &-title {
      display: inline-block;
      font-size: clamp(20px, 4vw, 28px);
      font-weight: 400;
      font-family: var(--secondary-font);

      margin-bottom: clamp(24px, 3vw, 60px);

      @include m-b-down(960px) {
        text-align: center;
      }
    }

    p {
      font-family: "Roboto";
      font-weight: 300;
      font-size: clamp(14px, 1.6vw, 20px);
      color: var(--black);

      &:last-of-type {
        margin-bottom: clamp(24px, 3vw, 60px);
      }

      @include m-b-down(960px) {
        text-align: center;
      }
    }

    .main-btn {
      max-width: fit-content;
      min-width: 180px;

      @include m-b-down(960px) {
        margin: 0 auto;
      }
    }
  }
}

.offer-section-gallery {
  position: sticky;
  top: 20px;
  flex-direction: row;
  align-self: flex-start;

  @include m-b-down(960px) {
    position: relative;
    margin: 0 auto;
    top: 0;
  }

  &__side {
    width: 48%;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    gap: clamp(10px, 2vw, 20px);

    img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }
  }

  & > img {
    width: 60%;

    height: 100%;
    object-fit: cover;
    margin-left: auto;
  }
}
