.contacts {
  @extend .lw-section-offset;
  &__grid {
    display: grid;
    grid-template-columns: 3fr 5fr;
    gap: clamp(20px, 3vw, 60px);

    @include m-b-laptop-down {
      grid-template-columns: 1fr;
    }
  }

  &__map {
    width: 100%;
    height: 100%;
    min-height: 400px;

    & > * {
      width: inherit;
      height: inherit;
      min-height: inherit;
    }
  }
}
