.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 199;

  display: none;

  &.active {
    display: block;
  }

  &-closer {
    @extend .flex-centered-content;
    @extend .btn-reset;

    position: absolute;
    top: 5px;
    right: 5px;

    width: 40px;
    height: 40px;

    svg {
      fill: var(--white);
    }
  }

  &__overlay {
    @extend .flex-centered-content;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.5);
  }

  &__content {
    position: relative;
    @extend .flex-column;
    width: 90vw;
    max-width: 600px;

    height: fit-content;
    max-height: 90vh;
    padding: 50px;
    overflow: hidden;
    overflow-y: auto;

    border-radius: 12px;
    background-color: var(--primary);

    &::-webkit-scrollbar {
      background-color: transparent;
      border-radius: 0 20px 20px 0;
    }

    &::-webkit-scrollbar-thumb {
        border-radius: 0 20px 20px 0;
    }
  }

  &__content-body {
    @extend .flex-column;
    align-items: center;
  }

  &__content-header {
    margin-bottom: 30px;
  }

  &--success .modal-form-answer {
    padding: 0;
  }
}
